# appium-mobile-tests

./: .gitignore  README.md  pom.xml
src/main/java/data/: CheckoutData.java  LoginData.java
src/main/java/drivers/: DriverManager.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletedPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SideMenu.java
src/main/java/utils/: ConfigReader.java
src/test/java/base/: BaseTest.java  ScreenshotTestWatcher.java
src/test/java/tests/: LoginLogoutTest.java  ProductTest.java  SecurityTest.java
src/test/resources/: config.properties
